# WebTemplate

./: README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/stg/template/template/: TemplateApplication.java
backend/src/main/java/stg/template/template/config/: AppConfig.java  AppLog.java  IDGenerator.java  RateLimiter.java  RateLimiterAspect.java  RedisConfig.java  ShardingConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/stg/template/template/dao/: RoleDao.java  UserDao.java  UserSpecification.java
backend/src/main/java/stg/template/template/entity/: Role.java  RoleName.java  User.java
backend/src/main/java/stg/template/template/exception/: BadRequestException.java  BaseException.java  InternalException.java  ResourceNotFoundException.java
backend/src/main/java/stg/template/template/payloads/: APIResponse.java  FilterRequest.java  JwtAuthenticationResponse.java  ListData.java  LoginRequest.java  SignUpRequest.java  UserProfile.java
backend/src/main/java/stg/template/template/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/stg/template/template/service/: UserPrincipalService.java  UserService.java
backend/src/main/java/stg/template/template/web/: AdminController.java  AuthController.java  FileUploadController.java  JwtAuthenticationEntryPoint.java
backend/src/main/resources/: application.properties  banner.txt  import.sql  logback-spring.xml
backend/src/test/java/stg/template/template/: TemplateApplicationTests.java
frontend/: package.json  vue.config.js
frontend/mock/: index.js  user.js
frontend/src/: main.js  permission.js  settings.js
frontend/src/components/TextHoverEffect/: Mallki.vue
frontend/src/router/: index.js
frontend/src/store/modules/: user.js
frontend/src/utils/: get-page-title.js  request.js
frontend/src/views/dashboard/: index.vue
frontend/src/views/form/: index.vue
frontend/src/views/table/: index.vue
